{
  "name": "jangju-vercel",
  "version": "1.0.0",
  "description": "JANGJU order backend for Vercel",
  "private": true,
  "dependencies": {
    "mongoose": "^9.4.1",
    "nodemailer": "^6.9.13"
  }
}
